<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Database' inline='true' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Database' name='textscan.1mtzjc31tmyvoy16ai5t302xywag'>
            <connection class='textscan' directory='/Users/kevincloud/Documents/EPICODE_GIT/settimana_6/materiale per le lezioni' filename='luglio service 1 elenco clickId signup chiave primaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mtzjc31tmyvoy16ai5t302xywag' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mtzjc31tmyvoy16ai5t302xywag' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clickId]) / TOTAL(COUNT([clickId]))'>
          <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([clickId])) - LOOKUP(ZN(COUNT([clickId])), -1)) / ABS(LOOKUP(ZN(COUNT([clickId])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clickId]) / TOTAL(COUNT([clickId]))'>
          <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cast_revenue]) / TOTAL(SUM([cast_revenue]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Percentuale clikc sul totale' datatype='real' default-format='p0.00%' name='[Calcolo 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clickId]) / TOTAL(COUNT([clickId]))'>
          <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentuale revenue sul totale' datatype='real' default-format='p0.00%' name='[Calcolo 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cast_revenue]) / TOTAL(SUM([cast_revenue]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='prima data' datatype='datetime' name='[Calculation_349169735410204672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_349169735410614273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]: MAX([Calculation_349169735411097602])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_349169735411097602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_349169735410204672] then [postbackTimestamp] else NULL end' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_349169735411752964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_349169735410204672], [Calculation_349169735410614273])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_CF9DD23A534C4F79B4D8FDFC030624B5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='prezzo_prodotto' datatype='real' name='[cast_revenue (copia)_525724914847100930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[cast_revenue]' />
      </column>
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue (copia)_525724914847100930]' derivation='None' name='[none:cast_revenue (copia)_525724914847100930:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Baffo per Click count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuzione revenue per ogni Click Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:clickId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Baffo per Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuzione revenue per ogni Click Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:clickId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column caption='prima data' datatype='datetime' name='[Calculation_349169735410204672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_349169735410614273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MAX([Calculation_349169735411097602])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_349169735411097602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_349169735410204672] then [postbackTimestamp] else NULL end' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_349169735411752964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_349169735410204672], [Calculation_349169735410614273])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349169735410204672]' derivation='Day' name='[dy:Calculation_349169735410204672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349169735410204672]' derivation='Month' name='[mn:Calculation_349169735410204672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349169735411752964]' derivation='None' name='[none:Calculation_349169735411752964:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_349169735411752964:ok]' />
              <groupfilter function='member' level='[none:Calculation_349169735411752964:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:Calculation_349169735410204672:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' />
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]' />
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:Calculation_349169735410204672:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:Calculation_349169735410204672:ok])</rows>
        <cols total='true'>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]</cols>
        <subtotals>
          <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:Calculation_349169735410204672:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column caption='prima data' datatype='datetime' name='[Calculation_349169735410204672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_349169735410614273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MAX([Calculation_349169735411097602])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_349169735411097602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_349169735410204672] then [postbackTimestamp] else NULL end' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_349169735411752964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_349169735410204672], [Calculation_349169735410614273])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349169735410204672]' derivation='Day' name='[dy:Calculation_349169735410204672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349169735410204672]' derivation='Month' name='[mn:Calculation_349169735410204672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349169735411752964]' derivation='None' name='[none:Calculation_349169735411752964:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349169735410204672]' derivation='Year' name='[yr:Calculation_349169735410204672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_349169735411752964:ok]' />
              <groupfilter function='member' level='[none:Calculation_349169735411752964:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[yr:Calculation_349169735410204672:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_349169735410204672:ok]' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:Calculation_349169735411752964:ok]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[yr:Calculation_349169735410204672:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]' />
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' />
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:Calculation_349169735410204672:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:Calculation_349169735410204672:ok])</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Click Months Conv Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conteggio dei click diviso per mese e per categoria di conversione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] * [federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Click Months Purch Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conteggio dei click diviso per mese e per categoria di conversione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]' />
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] * [federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Differenza Mesi Click e Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[avg:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[avg:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispersione'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:clickId:nk]' />
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[avg:cast_revenue:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispersione giorni'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Esplorazione Conversion Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero di click generato per ogni tipo di conversione
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column caption='COUNT(clickId)/COUNTD([clickId])' datatype='real' name='[Calculation_349169735457259529]' role='measure' type='quantitative' user:unnamed='Esplorazione dati'>
              <calculation class='tableau' formula='COUNT(clickId)/COUNTD([clickId])' />
            </column>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_349169735457259529]' derivation='User' name='[usr:Calculation_349169735457259529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[usr:Calculation_349169735457259529:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[usr:Calculation_349169735457259529:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Esplorazione Purchase Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[avg:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[avg:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico Bubble per Conv Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafico a bolle per tipo di conversione
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]' />
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]' />
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico Tempo Click Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confronto Conversioni nei due mesi
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:conversionType:qk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico Tempo Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] / [federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Months Purch Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conteggio dei click diviso per mese e per categoria di conversione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]' />
              <lod column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</rows>
        <cols>([federated.0sutr8u1b2fc8s15k3duq1yieku4].[mn:postbackTimestamp:ok] * [federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Totali'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column caption='sum([cast_revenue])/count([clickId])' datatype='real' name='[Calculation_349169735517265934]' role='measure' type='quantitative' user:unnamed='Totali'>
              <calculation class='tableau' formula='sum([cast_revenue])/count([clickId])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349169735517265934]' derivation='User' name='[usr:Calculation_349169735517265934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[usr:Calculation_349169735517265934:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]'>
            <groupfilter function='level-members' level='[none:conversionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendite abbonamenti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([clickId])) - LOOKUP(ZN(COUNT([clickId])), -1)) / ABS(LOOKUP(ZN(COUNT([clickId])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcolo 2]' derivation='User' name='[usr:Calcolo 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[usr:Calcolo 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite abbonamenti (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column aggregation='Sum' caption='prezzo_prodotto' datatype='real' name='[cast_revenue (copia)_525724914847100930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue (copia)_525724914847100930]' derivation='None' name='[none:cast_revenue (copia)_525724914847100930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='1.2' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='4.9900000000000002' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='9.9900000000000002' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='24.34' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='80.150000000000006' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite abbonamenti (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column aggregation='Sum' caption='prezzo_prodotto' datatype='real' name='[cast_revenue (copia)_525724914847100930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue (copia)_525724914847100930]' derivation='None' name='[none:cast_revenue (copia)_525724914847100930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='1.2' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='4.9900000000000002' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='9.9900000000000002' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='24.34' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='80.150000000000006' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite crediti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:cnt:clickId:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sutr8u1b2fc8s15k3duq1yieku4].[pcto:sum:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue:ok]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite crediti (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column aggregation='Sum' caption='prezzo_prodotto' datatype='real' name='[cast_revenue (copia)_525724914847100930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue (copia)_525724914847100930]' derivation='None' name='[none:cast_revenue (copia)_525724914847100930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='12.19' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='24.390000000000001' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='60.990000000000002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[sum:cast_revenue:qk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite crediti (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database' name='federated.0sutr8u1b2fc8s15k3duq1yieku4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sutr8u1b2fc8s15k3duq1yieku4'>
            <column aggregation='Sum' caption='prezzo_prodotto' datatype='real' name='[cast_revenue (copia)_525724914847100930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue (copia)_525724914847100930]' derivation='None' name='[none:cast_revenue (copia)_525724914847100930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='12.19' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='24.390000000000001' />
              <groupfilter function='member' level='[none:cast_revenue (copia)_525724914847100930:ok]' member='60.990000000000002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:purchaseType:nk]</column>
            <column>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sutr8u1b2fc8s15k3duq1yieku4].[none:cast_revenue (copia)_525724914847100930:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[cnt:clickId:qk]</rows>
        <cols>[federated.0sutr8u1b2fc8s15k3duq1yieku4].[dy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
